[lightctrl]
lighton=1600
lightoff=0800
;1 OFFLINE, 2 OUTOFSERVICE, 4 MAINTENANCE, 8 INSERVICE
LightOffMode=3


[CDM]
;PresentCashFailReadyB=0配置，送钞失败是否发ReadyB, 0不发，1发
PresentCashFailReadyB=1
;现金成功是否立即发送readB信息 1立即发送; 0 硬币模块操作后发送
DeliverCashReadyB=1
ISNMD100CDM=0
HopperPos=2
HopperIndexPos=5
PhyicalCompareForDispense=0
MaxRetractNum=-1
MaxRejectNum=-1
notesAllotMethod=1
;hopper ID下标
Coin_HopperPos=2
CoinMinNum=0
CoinMaxNum=0
AutoAddCash=0
AutoAddCashIsEnableMacKey=0
AutoAddCashMacKey="1234567890ABCDEF"
NeedPrepareDispense=0
; 是否再给一次机会拿钞，时间为超时时间
TakeNoteMoreTime=0
;display the button of "ClearAll" while Coin clear, 1:display; 0: do't display
ClearAllHopperBtnFlad = 0
;recover cashhandler times
RecoverCdmTimes = 3
;取款关门发现有异物的错误码
CloseShutterReturnError=-380
;取款关门有异物的超时时间
CloseShutterTimeOut = 600000
;取款关门失败但又没异物，重复关门等待时间
BlindCloseShuetterSleepTime=10000
;取款关门失败但又没异物，重复关门的次数
BlindRetryCount=3
IsShowMissingBox=1
SendStatusAfterDispense =0
IsSupportManualTestDispense=0
IsCallXfsTestCashUnit=0
IsTestCashDispAfterMaint=0

;Empty String(default)-disable
MSTATErrorRetractReject=
;Empty String(default)-disable
MSTATErrorDispense=


;NORMAL'0'    WARNING'2'   ERROR'4'
HostStatusForEmptyBox=50
HostStatusForLowBox=48
HostStatusForNotPresentBox=48

;Rename Reject CashUnitID
CashUnitIDForReject="REJ"
;Rename Retract CashUnitID
CashUnitIDForRetract="RET"

IsModifyRejectCurrency=0
RejectCurrency=""
IsModifyRetractCurrency=0
RetractCurrency=""
;how much time allow to allot notes while first false
AllowDispenseNum = 1

;0,no limit; 1, 
MaxRetractTime=0

;0,invalid; 1, valid when one of cassette error, the machine warnning. all cassttes error, the machine error. for Iran
ErrorSeverityConf=0

SendUnsolicitedMsgOnPowerup=0


IgnoreSetTotalNotes=0
SetTotalNotesCount=3000
SendCassetteChange=1

[CardReader]
SupplyStatus=0
;
ReadTrackMap=7


[CIM]
HopperPos=2
HopperIndexPos=5
;
NoteShow_X=60
NoteShow_Y=150
TotalShow_X=60
TotalShow_Y=378
NoteShow_Y_SPACE_BETWEEN=30

;存款格式调整:("[COUNT|%-3d]   [DENO|%-5d]    [CURRENCY|%s]");//[TOTAL|%d], 
;位置可以调动, 如币种信息可以显示在前面, 张数显示在后面
NoteShowFormat="[CURRENCY|%s]     [DENO|%-3d]    [COUNT|%-3d]      [TOTAL|%d]"
NoteShowFormatHTML="<tr><td>[CURRENCY|%s]</td><td style="text-align:center">[DENO|%-3d]</td><td style="text-align:center">[COUNT|%-3d]</td><td style="text-align:center">[TOTAL|%d]</td></tr>"

IsShowNotesDetail=1
IsShowTotal=1
TotalShowFormat="[TOTAL|%d]    [CURRENCY|%s]"
TotalShowFormatHTML="<tr><td id=\"total\" style colspan=2;>TOTAL:  [TOTAL|%d]  [CURRENCY|%3.3s]</td></tr>"

;1-Support screen template and screen data is from local;  2-from Switch 
TemplateSupportedAndFrom=0
;template for multi-language
000=1024
200=1025

;入口有钞是否需要提示拿钞 默认为: 1=需要
InNotEmptyNeedTake=1
;出口有钞是否需要提示拿钞 默认为: 1=需要
OutNotEmptyNeedTake=1
;入口有钞没拿是否可以继续存款 默认为: 1=需要
InNotEmptyStopDeposit=1
;出口有钞没拿是否可以继续存款 默认为: 1=需要
OutNotEmptyStopDeposit=1
;入口有钞是否需要提示拿钞的指示器索引
InIndicatorIndex=8
;出口有钞是否需要提示拿钞的指示器索引
OutIndicatorIndex=8
;硬币入口指示器索引
CoinInIndicatorIndex=9
;硬币出口指示器索引
CoinOutIndicatorIndex=9
;是否使用旧版本BNAFuncStatus上传 默认为: 1=需要
UseNewBNAFuncStatus=0
;Customer Or Transaction Deposit Limit Display Screen
CustomerTransactionDepositLimitExceededScreen=0

HardErrorShowScreenTime=5
;第二次放钞取消键 按取消enter notes srceen, press cancel key means 
EnterNotesCancelFlag=0
;提示放钞的次数
ContinueEnterKeyMaxCount=3
;暂存区有钞票,但出钞口无钞，安确认键的次数
StacketNotEmptyContinueEnterKeyMaxCount=3
;保存OCR钞票类型，1-真钞；2-非真钞；3-所有钞票；4-黑名单钞票
SaveNoteType=1
;存款完成是否发送加钞报文
AddCashMsg=0
;
CDMRejectA=1
;NDC存款超时时间，GRG simhost
Time77=0
;NDC存款超时时间，GRG simhost
Time78=0

;退钞显示的界面NDC没有配置相关界面
WaitScreenNumber=0

;9250机芯安全关门
;safe close shutter
UsePositionStatus=0

;关门有异物错误码
CloseShutterReturnError=-1380
;repeat play the Voice per repeatVoiceTime second
repeatPlayVoiceTime = 15
;同CDM
CloseShutterTimeOut = 600000
;同CDM
BlindCloseShuetterSleepTime=10000
;同CDM
BlindRetryCount=3
;Deposit Protocol, 0-None, 1-NCR; 2-Wincore; 3-DP_WINCOREs_DDC; 4-DP_GRGs;5-DDC
Protocol=1
;recover cashhandler times
RecoverCimTimes =3

;存款时候是否设置金额域, 默认0不设置, 1设置. 2. 设置，不带分数位
IsSetAmountEntry=0

;非标准NDC的协议存款协议报文上发, 6位一组, 前两位是ID, 后四位是张数, 默认是0
NoNDCBNANoteCount=0

;unite the cassettes to one
bUniteCassettes=0

;when no valid notes been counted, back to start again. for RSB
NoNoteToInputNoteScreen = 0
;在确认界面超时时，下一步是存入还是走超时，1：存入；0：超时
ConfirmTimeOutCashIn = 1
;当客户主动取消后的超时，是否发信息到主机，1：发；0：不发
SendMSGToHostCancleAndTimeOut = 1

;when timeout in inputting notes, next step is count notes or reject all the notes.
CountNoteAfterTimeout=1
;timeout in customer confirmation screen, default action is deposit or refund all the notes to customer.
DepositNoteAfterTimeout=1

;extend  recycle function for ndc protocol, send the cashin count to host after cashin
SendBriefCountWhenCashInReady = 0
;send the reject count to host in dispense function
ReadyBIncludeRejectCount = 0
;Retract the notes while the transaction time out
RetractNotesIfTransTimeout=0
;whether have the physical shutter or not
HavePhysicalShutter=0
;Whether the deposit accepts a bunch of notes
BunchNotes=1
;whether support multi-currency deposit 
IsSupportMultiNoteDefinitions=0
;DDC显示存款总金额的状态号
;the screen number show deposit information for DDC protocol
ShowCashInfoStateForDDC=0
;美国，存款屏幕号是否加上基数
;USA, whether add the radix number to the screen number in deposit transaction
EnableAddScreenBase=0
;美国，存款屏幕号的基数
;USA, the radix number to add in deposit transaction
ScreenBase=10000

;ReadyB 钞箱信息，发4个钞箱，还是只发有状态改变的钞箱,1:4个钞箱，0，实际改变钞箱数
RecyleReadyBCassetteNumber=0
SendReadyWhenError=1
LogOcrInReceipt=0
LogOcrInEJ=1
MergeCassetteForCompoundDevice=1
CASHDEPOSITMODE=0

[CIM_NDC_Cassette_Type]
;005=S0_I3

[CIM_WINCOREs]
;enter notes screen
SC_01=551
;remove notes screen
SC_02=892
;confirm screen
SC_03=552
;hardware error
SC_04=947
;Full
SC_05=554
;process notes screen
SC_06=590
;remove more notes screen
SC_07=551
;rollback
SC_08=000
SC_09=017

MASK_CANCEL=16
MASK_DEPOSIT=8
MASK_ADDMORE=32
MASK_REFUND=16

[CIM_DDC]
multipleCurrency = 0

[IDC]
;track1=1, track2=2, track3=4, chip=8, FLUXINACTIVE=32
;track1|track2|track3
ReadRawData=7
AppendTransReqObj=9F029F039F1A5F2A9F379F359F21 
;
IsReadCardForZeroState=1

;PowerCold=2, PowerWarm=4
ChipPowerPress=2

;是否一进卡就做压卡动作， 对于Dip读卡器的EMV
IsPressCardForFirstReadCard=0

;是否上层释放卡 ( =0 默认为SP， =1 : YDC )
IsYDCReleaseCard=0

;0 no support, 1 support
IsSuppordNoCard=0

;01245689ABCDFGHI, 
;Enter(!), Cancle(%), Clear(@), 00(+), Dot(.)
KeyStringForNoCard="ACD"

CardNumerForNoCard="60132020200000027=99121000000"

IsMapState=0
;MapState
StateKeyA="010"
StateKeyB=
StateKeyC="511"
StateKeyD="XX2"
StateKeyF=
StateKeyG=
StateKeyH=
StateKeyI=
StateKey0=
StateKey1=
StateKey2=
StateKey3=
StateKey4=
StateKey5=
StateKey6=
StateKey7=
StateKey8=
StateKey9=
StateKeyEnter=
StateKeyCancel=
StateKeyClear=
StateKey00=
StateKeyDot=

;退卡是否有超时吞卡 1为不发生吞卡，一直等待拿卡
IsReturnCardNOTimeOut =0

;存款交易时，是否发送二磁、Pinblock数据
CardNumInDepMSG=1

;无卡交易，账号从BufferC取得
BufferCForPINBlockForNoCard=0
;here to add some customize configuration.

CardErrortoOOS=0
RetainBinHigh=2
RetainBinFull=4

IsAllwaysBeginIccInit=0


[CUSTOMIZE]

IgnoreEMVScriptProcessFail=1

S0_I3=S0_I3

;取款，超时回收，需要在12..E5消息带回收的张数
;为1表示不带回收的张数, 为0表示需要带回收的张数
UMsgLastDispCntAsZero=1

;C:\\xfs\\Form\\RPTR\\RearSettlement\\(default), the path which save the receipt image.
RearSettlementImagePath=C:\\xfs\\Form\\RPTR\\RearSettlement\\

;use Dollar Display Screen Number As template in DDC F state;
SetDollarDisplayScreenNumberInF=0;

;send specific supply counter message to host
NDCSpecificCountReport=0

WincorStateG = 0

SendCassetteLowStatusInZeroState=0

;send message to host after cash add, cash clear operation.
SendCashMsg=0
;send message to host after clear coin for eath hopper
SendClearCoinMsg = 0
;days about abnormal transaction files saved.
AbFileSaveDays=30
;是否使用OCR功能
FunctionOCR=0
;OCR保留天数，最大保留90天
OCRDeleteDate =30
;OCR: the  letter of secial num at the fore /OCR序列号前面的字母，以“*”表示
OCRPrefixLetter = 
UploadOCRForFeelView=0


//1: disable dispenser ; 2: go to out of service
MaxRetractMode = 1

SendRetractInfoForTranReq=0

IsSupportSingalScreenKey=1

IsSupportHtmlConnector=0
DbHwCfgStatus=0

IsShowPlaintextForComLog=0

; unit=second
KeyInputTimeout = 120

;Print Count Support, 0 not support, 1 support
IsSupportManualPrintCount=0
;DDC 是否用默认的金额模板.0 default, 
UseDefaultTemplate=0

DisplayUpdateScreenFirstly=0 

;DDC 协议下使用NDC的键盘布局.NCR's Layout, F G H I
IsUserNdcLayout=0
IsIACBarcode=0

IsShowBufferDataToLog=0

;Kill ComManager and Log 
IsKillComManager=1
;1启动密码输入超时自动退出输入密码，0不启用
IsEnablePassWordtimeout =0

;输入密码的超时时间，单位为毫秒
MaintenPassWordtimeout=180000

DeleteRTNLine = 0
;钞箱不可用后，是否上报 for RSB. 0, 不上报；1，上报 
SendMSGWhenInvalid = 1
;1,优先读取Loaclstate下的状态,0,优先读取state下的状态
ReadLoaclStateFirst=1
;1,优先读取Localfit下的状态,0,优先读取fit下的状态
ReadLoaclFitFirst=1

;0--enable all retract, 
;1--disable all retract, 
;2--disable dispense retract and enable deposit retract, 
;3--disable deposit retract and enable dispense retract
DisableRetract = 0

;append amount buffer data to ready-B message
SendreadyAmount=0
RearSettlement=0
CardNumerForRearSet="60132020200000027=99121000000"
StateNumerForRearSet=0
SendCassetteLowStatus=0
RearSettlementTimeOut=180000

NotesTrace = 0
; Deviceid value, 03 BNA cash deposit device, 04 GBRU (recycling capabilities enabled), 0:04; 1: 03
DeviceidAalways03 = 0
;OCR查询中显示交易类型
OCRShowTransType = 0
;约旦HBTF银行，使用一个对账系统，需要ATM生成某种格式的文件
;HBTG bank, they use a account system, atmc must create a EDC file
LogJournalToEDCFile = 0
;FSS客户化需求,印度主机认证, 取款交易超时之后，闸门保持开启，系统进入服务模式能够进行非现金交易。
;FSS customer requirement, keep shutter door opening, while take cash timeout in withdrawl transaction
NoRetractBackInservice= 0
;while NoRetractBackInservice=1, this flag is actvie, it mean there are some cash in shutter
IsBlockTxnFlag=0
;印度主机认证, 取款交易送钞之后，YDC就上发Ready B报文,FSS要求在拿走钱之后闸门关闭，整个交易结束时才发送Ready B报文
;india host customer requiement, FSS host ask for ready B message after take away cash and shutter has closed.
TakeCashReadyB=0
;是否启用OCRManager功能，非洲客户化功能
OCRManagerConfig = 0
;INDIA
ForceSolicited=0
;1 mouse, 2 keyboard, 4 usb store, 8 cd rom 
SecurityLevel=0
;card return after YDC Quit 
IsReturnCardAfterQuit=1
;
TransReplyNextState=
;增加配置，在flash的第一页增加是否显示COIN的列表
ShowCOINListInFrontPage=0
;
SendBNACount=1
ForceAddLanguageBaseInUpdateScreen=0

ResetNewPinBlock=0

;
EnableSDKCaps=1
ParallelProcessEMV=0
WaitScreenNumberForParallelEMV=
WaitParallelEMVFlagForGetPin=0

；set zero state number
EntryStateNum=""

RegularUpdateDeviceInfoFlag=0
RegularUpdateDeviceInfoTime=180

；Clear coin by count out style.
ClearCoinByCountOut=0
SupportEMVFallBackToMagnetic=0

IgnoreHostEmvDataFlag=0
IsNonstandardConnection=0
SystemPowerUPSFlag=1
OPCodeChange=0

[RFReader]
;track1=1, track2=2, track3=4, chip=8, FLUXINACTIVE=32
;track1|track2|track3
ReadRawData=8
ReadInZero=0
ScreenNumberForInsertRFCard=
TimeOutForInsertRFCard=20000
ClearConfForEMVClessAPPID=0
TerminalConfTLVData=
PerformTransDefaultData="9C 01 00"


[RPTR]
PrintMode=2
FontHeight=25
FontWidth=11
FontWeigth=400 	
MediaWidth=576
MediaHeigth=12000
MinMediaHeigth=200
LineSpace = 0
WordSpace = 4
FontName=VerdanaNDC
;Unicode 双字节例如打印中文, 必须是FontSameSize=0
FontSameSize = 0
FontMaxWidth=11
PictureName = "C:\xfs\Form\RPTR\content.bmp"
FormName = RPTR_BMP
ChkFormName=RPTR_CHK_BMP
Medianame= ReceiptMedia
Logo = 0
LogoPath = C:\logo.bmp
CharSet=162
ThreadPrint=0
UseRetract=1
RetractTime=15
E300TYPE =0
;0-control by atmapp, 1-control by host
ControlCutByHost = 1
MaxCharOneLine = 0
TextOffsetX=0

[RPTCOUNT]
LastPrintTime=2011-06-24 12:33

[OCR]
;为1表示打印OCR, 为0表示不打印OCR(default)
;PrintOCRInReceipt=0
MaskAccount=0

[CardJamPrintInfo]
IsPrint=0
CardJamShowScreenError=1204
CardJamShowScreenNum =1205
CardJamPrintReceiptFileName_Bold=CardJamReceipt_bold.txt
CardJamPrintReceiptFileName=CardJamReceipt.txt
CardJamShowScreenErrorSleepTime=3000
CardJamShowScreenNumSleepTime=8000
CardJam_FontHeight=25
CardJam_FontWidth=17
CardJam_CharSet=162 	
CardJam_MediaWidth=576
CardJam_MediaHeigth=830
CardJam_FontSameSize = 1
CardJam_FontMaxWidth=19
CardJam_LineSpace = 5
CardJam_FontName=VerdanaNDC
CardJam_Weight=500

[FlashLanguage]
Language=000

[BCR]
;0-None, 1-NDC2006; 2-NDC2008; 3-IRAN
Protocol=2
GoodNextState="010"
HardwareErrorScreen=919
;second
HardErrorShowScreenTime=5
;second
BarcodeReadTimeOut=60
IsOverWrite=0
ScanInZero=0
NextStateForScanInZero=255

[SNMPAgent]
Support=0

[READ_DEV_LOG]
Enable=0
StartTime="1:30"
EndTime="3:00"
IntervalDate=1
LastLogTime=
DeleteDate=30
;log save Path
LogPath=".\Log\DevLog\"
;save log type, 0x00:all；0x01:by transtion；0x02:by date
LogType=2
; LogType=0, LogPara invalid
; LogType=N,  LogPara last N transtion OR date LOG
LogPara=1

[MultiLanguage]
; language base=folder name
000=audio
200=audio-1

[USBCamera]
; camera picture taked in Iran requested to use Plaintext which include the card no.
IsIranPicFilePlaintext=0
StarReplacedChar=X

[TTU]
terminal=0

[PIN]
;0 Not decrypt com key with master key; 
;1 Decrypt com key with master key;
DecryptInputKey = 1
;4-FUNCTION, 16-CRYPT|FUNCTION|KEYCRYPT
CommKeyUsage=4
PANwithCHKDigit=1
GetPinBlockWithMasterKey=1

[EDU]
DispenseEnv=1

[CHK]
HopperPos=2
;默认币种
;the default currency
DepositCurrency="CNY"
;最小单位，指数
;the exponent for amount format
AmountExponent="-02"
;非网页版本，退支票时预览显示的文本
;the information for showing while return the checks
ChequeDetailDisplayNotAcceptText="THIS CHEQUE WILL BE RETURNED"
;是否在凭条上打印支票图片
;whether print the check image to receipt
IsPrintChequeImage=0
;是否启用第三方的支票识别功能
;whether use the recognition system
IsEnableRecognize=0
;是否使用线程来加速识别金额
;whether use thread to recognize amount
ChequeAmountThread=1
;是否启用支票上传功能，美国
;whether enable the image upload function
IsEnableChequeImageUpload=0
;是否加快取图片
;whether faster to get check image
IsFastGetImageAmount=1
;支票图片的目录
;the path of image
SPImagePath=C:\Program Files\GrgBanking\GRGXFSSP\OCRInfo\Images\
;atmc跟支票识别通信的socket port
;the socket port for the connection with recognition system
RecognizePort=8350
;atmc上传支票通信的socket port
;the socket port for the connection with upload image system
ChequeImageUploadPort=8360
;是否启用信封模拟发送支票交易
;send check transaction like envelop
EnvelopEmulation=0
;金额模板
;the format of amount 
AmountTemplatet="$ *** **0.00"
EnableAddScreenBase=0
ScreenBase=10000
;是否需要分行打印到支票
;whether print check information to multi-line
SeperatePrintDataToLines=0
;在显示屏幕上是否mask micr 
;whether mask the MICR on the screen
IsMaskMICRForShowScreen=0
;是否屏蔽打印支票图片上的MIC
;whether mask the MICR on the receipt
IsMaskMICRForPrint=0
;屏蔽图片MIC时，切MIC的比例
CropParam=0.862
;预览异常支票时的顺序，0-点支票的默认顺序，1-支票需要回退的
;the sequence for review the abnormal check, 0-defaul sequence;1-the need return check
StartIndex=0
;与识别系统的超时时间
;the time out of connection with recognition system
RecognizeRecvTimeOut=180000
;打印支票，每行打印的最大字条
;the max printed chars for each line
CamPrintMaxChars=56
;第三方识别引擎初始化路径，厄瓜多尔
;the init path for recognition for Ecuador project
CheckReaderEnginPath="C:\Program Files\A2iA\A2iA CheckReader V7.0 R1\Parms\SoftInt\Parms"
;识别率达到多少代表为真，厄瓜多尔
;the value of recognition rate, while reach the value mean the check amount is no problem
CheckScore=500

;
NoteShow_X=20
NoteShow_Y=180
TotalShow_X=20
TotalShow_Y=378
NoteShow_Y_SPACE_BETWEEN=30

;存款格式调整:("[COUNT|%-3d]   [DENO|%-5d]    [CURRENCY|%s]");//[TOTAL|%d], 
;位置可以调动, 如币种信息可以显示在前面, 张数显示在后面
NoteShowFormat="[CURRENCY|%s]    [DENO|%3d] [COUNT|%3d]     [TOTAL|%3d]"
NoteShowFormatHTML="<tr><td>[CURRENCY|%s]</td><td style="text-align:center">[DENO|%-3d]</td><td style="text-align:center">[COUNT|%-3d]</td><td style="text-align:center">[TOTAL|%d]</td></tr>"

IsShowNotesDetail=1
IsShowTotal=1
TotalShowFormat="[TOTAL|%d]    [CURRENCY|%s]"
TotalShowFormatHTML="<tr><td id=\"total\" style colspan=2;>TOTAL:  [TOTAL|%d]  [CURRENCY|%3.3s]</td></tr>"
;IPM 支票和现金混存的现金面额列表，默认为空就是全部激活 
NoteList=
IsEnableCheckOut=0

[LOG]

;Mask MICR data in YDC_XFS_LOG log, format as 12*******89(only reserve the first and two difits);
;1(default)-block,0-show
BlockSenstiveData=1

;configure the trace and ej log file format. unicode or ansi
UnicodeLog=1

; how to manage loging, 0-open all the time. 1-close it after written.
LogFileOperation=0

EJDATA=
EJFILE=
LogEncrypt=0
LogCAM=0

;LogEncryptForCtrl=0
;LogEncryptForXFSDLL=0 
;configure EJLog, TRACELog, IccLog, LogXFS, LogCtrl Path. example: e:\log\
EJ=
TRACE=
Icc=
LogXDCPath=
LogXFSPath=
LogCtrlPath=


[DVRSetting]
;last 3 bit represent 3 channels, if the bit is set to 1, this channel enable black screen check.
;example: 0 - not check, 1-channel 1, 2-channel 2, 4-channel 3, 7-all channels
Channel=0
;when DVR is covered, show "ScreenNum" on ATM.
ScreenNum=987

[SPTR]
PrintMode=0
FormName = RPTR_BMP
Medianame= ReceiptMedia

[YDCTwinScreen]
FlashName="CATalyst.swf"
ScreenWidth=800
ScreenHeight=600
OffsetX=0
OffsetY=0
NewMaintenanceFlag=1

[UPDATE_PATCH]
YDCPATCH=YDC_Patch.exe
SPPATCH=SP_Patch.exe
FWPATCH=FW_Patch.exe
NVPATCH=NV_Patch.exe

[CoinCassetteType]
DispenseCoinByHostType=0
A=S2_I0
B=S3_I0
C=S4_I0
D=S5_I0
E=
F=
G=
H=

[COUNTER]
;原本在数据库表Counter中的数据
CounterType_Cash_Deposited =0
CounterType_Cash_Retract =0

[UPS]
;0不启用;  2:low时候断电; 10:low或则POWERING时候断电
ShutDownCombinationValue=0

[Fingerprint]
;1：指静脉特征值；2：取1张指静脉图片; 3: 一般加密图像; 4: 3DES加密图像; 5: 3DES加密特征值
InfoType = 5
ImagePath = .\FingerprintImage\Fingerprint.bmp
TemplateID = 3

[ECB]
isEnable = 0
;是否没收level2、level3钞票
Level2 = 1
Level3 = 1
ECBNoteShow_X=60
ECBNoteShow_Y=150
ECBShow_Y_SPACE_BETWEEN=30

;存款格式调整:("[COUNT|%-3d]   [DENO|%-5d]    [NOTETYPE|%s]  [CURRENCY|%s]");//[TOTAL|%d], 
;位置可以调动, 如币种信息可以显示在前面, 张数显示在后面
ECBNoteShowFormat="[CURRENCY|%s]     [DENO|%-3d]     [NOTETYPE|%s]     [COUNT|%-3d]     [TOTAL|%d]"
ECBNoteShowFormatHTML="<tr><td>[CURRENCY|%s]</td><td style="text-align:center">[DENO|%-3d]</td><td style="text-align:center">[NOTETYPE|%s]</td><td style="text-align:center">[COUNT|%-3d]</td><td style="text-align:center">[TOTAL|%d]</td></tr>"

;是否发送ECB78消息和交易请求消息
isSendECB = 1
;是否显示ECB页面信息
IsShowPage = 1
;是否打印L2L3钞票信息
isPrintL2AndL3Info = 1

[SIU]
CasHop1=0
CasHop2=0
CasHop3=0
CasHop4=6
