;!!!!! ONCE AN ENTRY IS ADDED AND PUT IN USE(TRANSACTION(S)) PLEASE DON'T REMOVE OR MODIFY IT.!!!!!!
;
;[Note_XXX]
;NoteID=XX		//NoteID
;SPNoteID=529		//SP NOTEID
;ValueSerialCode = A		//
;UseFor=U								//Use For Wincore Protocol 
;U - Disables this Note ID
;A - Enables this Note ID for acceptance
;R - Enables this Note ID for recycling (includes acceptances)
;As per default all Note ID's are enabled for recycling.
;Note ID's that are not included in this message remain unchanged.																																					
;Enabling a denomination for recycling includes also the acceptance of																																					
;this Note ID.																																					
;If a Note ID will be enabled for recycling, but no roller of this Note ID																																					
;exists, it will be switched internally to A.																																					
;If a Note ID is disabled, dispensing from cash out cassettes are still																																					
;possible, but not dispensing from a drum.																																					
;The order of the Note ID's is not relevant.																																					
;


;;USD
;;758,786,803,819,804,820,805,821,806,822,807,823
;;1USD:785		     	 	1		Modifier=U    
;;2USD:786		     	 	2		Modifier=U
;;5USD:803 819		     	3		Modifier=A
;;10USD:804 820		     	4		Modifier=A
;;20USD:805 821		     	5		Modifier=A
;;50USD:806 822		     	6		Modifier=R
;;100USD:807 823	     	7		Modifier=R
;;
;;RUB
;;3345,3361,3348,3350,3351,3353,3354,3356,3369,3370
;;10RUB:3348 3364 	     	8		Modifier=U
;;50RUB:3350 3366 	     	9		Modifier=U
;;100RUB:3351 3367	    	10		Modifier=U
;;200RUB:3352	    	    11		Modifier=U
;;500RUB:3353 3369 3385     12		Modifier=U
;;1000RUB:3354 3370 3386    13		Modifier=R
;;2000RUB:3355    	    	14		Modifier=A
;;5000RUB:3356 3372 3388    15		Modifier=R
;;
;;BYN
;;10515,10531,10516,10532,10517,10518,10519,10520,10521
;;
;;5BYN:10515 10531	    	16		Modifier=R
;;10BYN:10516 10532	    	17		Modifier=R
;;20BYN:10517	            18		Modifier=R
;;50BYN:10518		    	19		Modifier=R
;;100BYN:10519		    	20		Modifier=R
;;200BYN:10520		    	21		Modifier=R
;;500BYN:10521		    	22		Modifier=R
;;
;;EUR
;;1043,1075,1044,1076,1045,1077,1046,1078,1047,1079,1048,1080,1049
;;
;;5EUR:1043 1075	    	23		Modifier=A
;;10EUR:1044 1076	    	24		Modifier=A
;;20EUR:1045 1077	    	25		Modifier=A
;;50EUR:1046 1078	    	26		Modifier=R
;;100EUR:1047 1079	    	27		Modifier=R
;;200EUR:1048 1080	    	28		Modifier=A
;;500EUR:1049 		    	29		Modifier=U


[Note_base]
radices=1000
fill = K



;1USD
[Note_001]
NoteID=1
SPNoteID=785								
ValueSerialCode = 
Modifier=U

;2USD
[Note_002]
NoteID=2
SPNoteID=786
ValueSerialCode = 
Modifier=U

;5USD
[Note_003]
NoteID=3
SPNoteID=803
ValueSerialCode = 
Modifier=A

[Note_004]
NoteID=3
SPNoteID=819
ValueSerialCode = 
Modifier=A

;10USD
[Note_005]
NoteID=4
SPNoteID=804
ValueSerialCode = 
Modifier=A

[Note_006]
NoteID=4
SPNoteID=820
ValueSerialCode = 
Modifier=A

;20USD
[Note_007]
NoteID=5
SPNoteID=805
ValueSerialCode = 
Modifier=A

[Note_008]
NoteID=5
SPNoteID=821
ValueSerialCode = 
Modifier=A

;50USD
[Note_009]
NoteID=6
SPNoteID=806
ValueSerialCode = 
Modifier=R

[Note_010]
NoteID=6
SPNoteID=822
ValueSerialCode = 
Modifier=R

;100USD
[Note_011]
NoteID=7
SPNoteID=807
ValueSerialCode = 
Modifier=R

[Note_012]
NoteID=7
SPNoteID=823
ValueSerialCode = 
Modifier=R

;10RUB
[Note_013]
NoteID=8
SPNoteID=3348
ValueSerialCode = 
Modifier=U

[Note_014]
NoteID=8
SPNoteID=3364
ValueSerialCode = 
Modifier=U

;50RUB
[Note_015]
NoteID=9
SPNoteID=3350
ValueSerialCode = 
Modifier=U

[Note_016]
NoteID=9
SPNoteID=3366
ValueSerialCode = 
Modifier=U

;100RUB
[Note_017]
NoteID=10
SPNoteID=3351
ValueSerialCode = 
Modifier=U

[Note_018]
NoteID=10
SPNoteID=3367
ValueSerialCode = 
Modifier=U

;200RUB
[Note_019]
NoteID=11
SPNoteID=3352
ValueSerialCode = 
Modifier=U

;500RUB
[Note_020]
NoteID=12
SPNoteID=3353
ValueSerialCode = 
Modifier=U

[Note_021]
NoteID=12
SPNoteID=3369
ValueSerialCode = 
Modifier=U

[Note_022]
NoteID=12
SPNoteID=3385
ValueSerialCode = 
Modifier=U

;1000RUB
[Note_023]
NoteID=13
SPNoteID=3354
ValueSerialCode = 
Modifier=R

[Note_024]
NoteID=13
SPNoteID=3370
ValueSerialCode = 
Modifier=R

[Note_025]
NoteID=13
SPNoteID=3386
ValueSerialCode = 
Modifier=R

;2000RUB
[Note_026]
NoteID=14
SPNoteID=3355
ValueSerialCode = 
Modifier=A

;5000RUB
[Note_027]
NoteID=15
SPNoteID=3356
ValueSerialCode = 
Modifier=R

[Note_028]
NoteID=15
SPNoteID=3388
ValueSerialCode = 
Modifier=R

;5BYN
[Note_029]
NoteID=16
SPNoteID=10515
ValueSerialCode = 
Modifier=R

[Note_030]
NoteID=16
SPNoteID=10531
ValueSerialCode = 
Modifier=R

;10BYN
[Note_031]
NoteID=17
SPNoteID=10516
ValueSerialCode = 
Modifier=R

[Note_032]
NoteID=17
SPNoteID=10532
ValueSerialCode = 
Modifier=R

;20BYN
[Note_033]
NoteID=18
SPNoteID=10517
ValueSerialCode = 
Modifier=R

;50BYN
[Note_034]
NoteID=19
SPNoteID=10518
ValueSerialCode = 
Modifier=R

;100BYN
[Note_035]
NoteID=20
SPNoteID=10519
ValueSerialCode = 
Modifier=R

;200BYN
[Note_036]
NoteID=21
SPNoteID=10520
ValueSerialCode = 
Modifier=R

;500BYN
[Note_037]
NoteID=22
SPNoteID=10521
ValueSerialCode = 
Modifier=R

;5EUR
[Note_038]
NoteID=23
SPNoteID=1043
ValueSerialCode = 
Modifier=A

[Note_039]
NoteID=23
SPNoteID=1075
ValueSerialCode = 
Modifier=A

;10EUR
[Note_040]
NoteID=24
SPNoteID=1044
ValueSerialCode = 
Modifier=A

[Note_041]
NoteID=24
SPNoteID=1076
ValueSerialCode = 
Modifier=A

;20EUR
[Note_042]
NoteID=25
SPNoteID=1045
ValueSerialCode = 
Modifier=A

[Note_043]
NoteID=25
SPNoteID=1077
ValueSerialCode = 
Modifier=A

;50EUR
[Note_044]
NoteID=26
SPNoteID=1046
ValueSerialCode = 
Modifier=R

[Note_045]
NoteID=26
SPNoteID=1078
ValueSerialCode = 
Modifier=R

;100EUR
[Note_046]
NoteID=27
SPNoteID=1047
ValueSerialCode = 
Modifier=R

[Note_047]
NoteID=27
SPNoteID=1079
ValueSerialCode = 
Modifier=R

;200EUR
[Note_048]
NoteID=28
SPNoteID=1048
ValueSerialCode = 
Modifier=A

[Note_049]
NoteID=28
SPNoteID=1080
ValueSerialCode = 
Modifier=A

;500EUR
[Note_050]
NoteID=29
SPNoteID=1049
ValueSerialCode = 
Modifier=U
