[NAME]:
DACS-YDC3.1.0R6.003_N07:
[COMMENT]:
1,Host reply message :
RECEIVE: 409221820002-000026500000u003052.20 BYN;01----------
ATM=411922 REQUEST ID=1506892756
2 14-02-23 09:14:59 P:RRN=001506892756
P:AUTHIDRESP=892756
464132XXXXXX0602 SUM=40.00 BYN
SV GOOD TRANS FIN
P:NUMBER:1506892756
P:RESULT:-1
P:OPERATION:618
P:IIN:
P:VALUE:BYN 40.00
5CAM910A6B913FF955A4FA7C30308A023030

TRANSMIT: 22922CA01 – Specific Command Reject

[DATE]:
2023/03/02

Bugs fixed:
NDC change the UnpackTransReplyMsg


[File changed]
NDC\NDC.exe
NDC\NDC.pdb

==============================================================================================================================
[NAME]:
DACS-YDC3.1.0R6.003_N06:
[COMMENT]:
1,Network error which couldn't send and recieve message

[DATE]:
2023/02/17


[File changed]
ATMAPP\NetworkService.dll
NDC\NetworkDll(TCP).dll
NDC\NetworkDll.dll

==============================================================================================================================
[NAME]:
DACS-YDC3.1.0R6.003_N05:
[COMMENT]:
1,The Russian space symbol is garbled
2,Test dispense in maitence and then crash

[DATE]:
2023/01/04


[File changed]
ATMAPP\ATMAPP.exe
ATMAPP\ATMAPP.pbd
ATMAPP\XFS_DLL\XFS30\GRG_IDC.dll
AScreen\AScreen.exe
AScreen\WebView2Loader.dll

==============================================================================================================================

[NAME]:
DACS-YDC3.1.0R6.003_N04:
[COMMENT]:
1,EJ log file name need to change from EJYYMMDD.LOG to EJYYYYMMDD.LOG
2,JOURNAL Reciept change the format


[DATE]:
2022/12/12


[File changed]
ATMAPP\ATMAPP.exe
ATMAPP\ATMAPP.pbd
AScreen\html\000\grgjs\
AScreen\html\000\customEvent.js
ATMAPP\XFS_DLL\XFS30\GRG_IDC.dll

==============================================================================================================================

[NAME]:
DACS-YDC3.1.0R6.003_N03:
[COMMENT]:
1,IDC disconnect that ydc will crash or restart


[DATE]:
2022/11/22

Bugs fixed:
ATMAPP will run Exception.bat when catch the evnet IDC_WFS_SYSE_APP_DISCONNECT

[File changed]
ATMAPP\ATMAPP.exe
ATMAPP\ATMAPP.pbd
ATMAPP\Exception.bat
ATMAPP\GRG_IDC.dll

==============================================================================================================================
[NAME]:
DACS-YDC3.1.0R6.003_N02:
[COMMENT]:
1,MIRcard Case216 and Case217 improve


[DATE]:
2022/08/05

Bugs fixed:
ATMAPP have improve 

[File changed]
ATMAPP\ATMAPP.exe
ATMAPP\ATMAPP.pbd
ATMAPP\NDCConfig\EMVContactless\EMVClessCommon.txt
ATMAPP\NDCConfig\EMVContactless\EMVClessConfigGroup.txt

==============================================================================================================================
[NAME]:
DACS-YDC3.1.0R6.003_N01:
[COMMENT]:
1,MIRcard ICC Script write fail and need to send readyB


[DATE]:
2022/07/21

Bugs fixed:
ATMAPP have modify ,and add configuration to set MIR TVR 

[File changed]
ATMAPP.exe

==============================================================================================================================